# Binance Bot 워크플로우 및 필터링 가이드

## 1. 전체 실행 흐름 (Workflow Diagram)

봇은 매 앤들 마감 시마다 아래와 같은 흐름으로 시장을 분석하고 진입 여부를 결정합니다.

```mermaid
graph TD
    A[데이터 수집: 3m, 15m, 1h 캔들] --> B{기초 검증}
    B -- 데이터 부족 --> C[대기 및 재시도]
    B -- 검증 통과 --> D[지표 산출 및 정규화]

    subgraph "Scoring Engine (V18)"
    D --> E[HTF/MTF 상태 분석]
    E --> F[3m 지표 백분위수 변환]
    F --> G[가중치 기반 점수 합산]
    end

    G --> H{최종 진입 필터}
    H -- 점수 미달 --> I[로그 기록 및 종료]
    H -- 임계값 돌파 --> J[스캘핑 안전 장치 확인]

    J -- 통과 --> K[주문 실행 및 리스크 관리]
    J -- 불통과 --> I
```

---

## 2. 단계별 필터링 상세

### 1단계: 기초 검증 (Basic Filter)

- **데이터 개수**: 지표 계산을 위해 최소 250개의 봉 데이터가 있는지 확인합니다.
- **결측치 체크**: 필수 지표(ATR, 볼륨 등)가 정상적으로 계산되었는지 확인합니다.

### 2단계: 데이터 정규화 및 바이어스 추출 (Context & Normalization)

- **HTF Bias (1h)**: EMA 50/200 배열을 통해 전체적인 시장의 방향성(Bull/Bear)을 파악합니다.
- **MTF Momentum (15m)**: MACD와 ADX를 사용하여 중기적인 추세 강도와 방향을 분석합니다.
- **Normalization**: 3분봉의 개별 지표들(RSI, CVD 등)을 **0~100 사이의 백분위수**로 변환하여 상대적인 강도를 측정합니다.

### 3단계: 통합 스코어링 (The Meat)

- 모든 지표에 대해 **설정된 가중치(Weight)**를 곱하여 점수를 합산합니다.
  - 예: MACD 강세(+4), HTF 추세 일치(+2), VWAP 위(+2), ATR 부스트(+2) = 총 10점
- **ATR Boost**: 변동성이 평소보다 높을 때 가점을 부여하여 기회를 포착합니다.

### 4단계: 최종 진입 판단 (Execution Gate)

- **점수 대조**: 합산 점수가 설정한 임계값(Long 12점, Short 9점) 이상인지 확인합니다.
- **스캘핑 안전 장치 (Scalp Gear Check)**:
  - 만약 MACD와 같은 추세 점수가 낮음에도 진입 점수를 채웠다면, 이는 '반등/반락'을 노리는 스캘핑으로 간주합니다.
  - 이 경우, **오더플로우 지표(CVD, OFI)** 점수가 반드시 포함되어 있는지 한 번 더 검증하여 허수 진입을 차단합니다.

---

## 3. 핵심 요약

| 구분          | 내용                           | 비고                      |
| :------------ | :----------------------------- | :------------------------ |
| **판단 주기** | 매 3분 (캔들 마감 시)          | `TIMEFRAME` 설정 기준     |
| **주요 필터** | HTF 이평선, MTF MACD, VWAP     | 거시/중기/미시 통합       |
| **기준 점수** | 롱: 12점 / 숏: 9점             | `/setparam`으로 수정 가능 |
| **안전 장치** | 스캘핑 컨펌, 샹들리에 트레일링 | 리스크 최소화             |
