# 3단계 순차적 파라미터 최적화 시스템

## 배경 및 목표

암호화폐 자동 매매 봇의 파라미터를 데이터 기반으로 최적화합니다.

**데이터 현황:**

- 시장 데이터: `historical_data.parquet` — 5,787행, 15심볼, ~38시간 (1분봉)
- 실거래: trade_logs 15건 (승률 33%, 총 PnL ≈ -2.5 USDT)
- 실거래 데이터가 적으므로 **Forward Return 기반 시그널 품질 분석** 방식을 채택

**핵심 아이디어:** 각 1분봉 시점에서 "이 시점에 진입했다면 5분/15분/30분 후 수익률은 어땠을까?"를 계산하여, 어떤 지표 조건에서 진입이 유리한지 통계적으로 분석합니다.

## User Review Required

> [!IMPORTANT]
> **데이터 양 제약 및 국면 필터 통제**: 현재 ~38시간의 데이터는 단일 횡보장/추세장에 편향되었을 확률이 높습니다. 이 짧은 데이터로 3단계 거시적 국면 필터(ADX, 1시간 EMA 등)를 과도하게 튜닝할 경우 데이터 과최적화(Curve-fitting)가 발생하므로, 튜닝 가중치를 보수적으로 설정합니다. 데이터가 1~3개월 누적된 후 재분석하시길 권장합니다.

> [!CAUTION]
> **순수익률(Net Return) 기반 분석**: 짧은 타임프레임 스캘핑 특성상 수수료와 슬리피지가 수익(Alpha)에 지대한 영향을 미칩니다. 분석의 허수를 방지하기 위해 1단계 성과 계산 시부터 왕복 수수료(0.088%) 및 평균 슬리피지를 차감한 **순수익률(Net Return)** 모델을 적용합니다.

> [!IMPORTANT]
> **피처 그룹 배정**: 아래 피처 그룹 분류가 봇의 전략 의도와 맞는지 확인하세요.

---

## 피처 그룹 정의

### 1단계 — 알파 탐색 (진입 트리거)

| 피처                | 설명           | 역할                           |
| ------------------- | -------------- | ------------------------------ |
| `rsi`               | 과매수/과매도  | 역추세 진입 트리거             |
| `macd_hist`         | 모멘텀 방향    | 추세 진입 트리거               |
| `nofi_1m`           | 정규화 OFI     | 주문흐름 방향성                |
| `buy_ratio`         | 매수 비율      | 매수/매도 세력                 |
| `cvd_delta_slope`   | CVD 기울기     | 체결 강도 방향                 |
| `bid_ask_imbalance` | 호가 불균형    | 미시구조 방향성                |
| `ema_15m_dist`      | 15분 EMA 괴리  | 단기 평균회귀                  |
| `ofi_1m`            | 원시 OFI       | v18 신규 - 주문흐름 강도       |
| `tick_count`        | 체결 틱 수     | v18 신규 - 거래 활성도         |
| `funding_rate`      | 펀딩비 비율    | v18 신규 - 시장 포지션 편향    |
| `open_interest`     | 미결제약정     | v18 신규 - 추세 지속/돌파 강도 |
| `log_volume_zscore` | 거래량 Z스코어 | v18 신규 - 거래량 이상 탐지    |

### 2단계 — 기대치 극대화 (청산/리스크)

| 피처         | 설명           | 역할             |
| ------------ | -------------- | ---------------- |
| `atr_14`     | 14봉 ATR       | SL/TP 배수 기준  |
| `atr_200`    | 200봉 ATR      | 장기 변동성 기준 |
| `spread_avg` | 평균 스프레드  | 슬리피지 비용    |
| `bb_width`   | 볼린저 밴드 폭 | 변동성 상태      |

### 3단계 — 노이즈 제거 (국면/환경 필터)

| 피처                 | 설명           | 역할                |
| -------------------- | -------------- | ------------------- |
| `adx`                | 추세 강도      | 추세/횡보 국면 구분 |
| `ema_1h_dist`        | 1시간 EMA 괴리 | 고차 추세 방향      |
| `log_vol_zscore`     | 거래량 z-score | 볼륨 국면           |
| `correlation_max`    | 최대 상관계수  | 시장 동조화 구간    |
| `funding_rate_match` | 펀딩비 일치    | 포지션 편향 필터    |

---

## Proposed Changes

### 1단계: 알파 탐색 스크립트

#### [NEW] [optimize_stage1.py](file:///c:/Y/Study/1.Projects/Binance_Backtest/optimize_stage1.py)

- 각 심볼별로 `close` 컬럼의 미래 수익률 산출 (5분, 15분, 30분 후)
- **지정가 추격(Chasing) 보정**: 진입 시 '현재 가격'을 단순 `close`가 아닌 **1~2틱(Tick) 불리한 가격**으로 강제 설정하여 보수적 진입 시뮬레이션
- 기본 수익률에서 **왕복 거래소 수수료(0.088%)와 슬리피지(spread_avg 기반)를 선 차감**
- 1단계부터 `Net Return = (미래가격/보정된진입가 - 1) - 거래비용`을 기준으로 지표 효용성 평가

**분석 항목:**

1. **Information Coefficient (IC):** 각 피처와 Forward Return의 Spearman 상관계수
2. **Hit Rate:** 피처 조건 충족 시 수익(>0) 비율
3. **Quantile Return:** 각 피처를 5분위로 나눠 Forward Return 평균 비교
4. **최적 임계값 탐색:** 각 피처의 LONG/SHORT 진입 조건별 기대수익률 계산

**출력:**

- 콘솔 리포트 (피처별 IC, 최적 임계값, 기대수익률)
- `stage1_results.json` — 최적 진입 파라미터 저장

---

### 2단계: 기대치 극대화 스크립트

#### [NEW] [optimize_stage2.py](file:///c:/Y/Study/1.Projects/Binance_Backtest/optimize_stage2.py)

**MFE/MAE 시뮬레이션:**

- 1단계에서 도출된 진입 조건 적용
- 진입 후 N분 이내의 최대 유리 이동(MFE), 최대 불리 이동(MAE) 계산
- ATR 배수 기준 그리드: SL = [1.0, 1.5, 2.0, 2.5, 3.0] × ATR, TP = [1.5, 2.0, 3.0, 4.0] × ATR

**최적화:**

- TP/SL 조합별 기대수익(Expectancy = WinRate × AvgWin - LossRate × AvgLoss) 계산
- 최적 보유 시간 분석

**출력:**

- `stage2_results.json` — 최적 TP/SL 배수, 보유 시간

---

### 3단계: 노이즈 제거 스크립트

#### [NEW] [optimize_stage3.py](file:///c:/Y/Study/1.Projects/Binance_Backtest/optimize_stage3.py)

**국면 분류 및 필터:**

- ADX 기준 추세/횡보 구분 (예: ADX > 25 = 추세)
- 변동성 국면 (log_vol_zscore 기준)
- 각 국면에서 1단계 시그널 성과 비교

**필터 효과 및 과최적화 경고:**

- 필터 적용 전/후 기대수익 비교 및 불필요한 거래 감소율 측정
- 단기 데이터로 과최적화되는 현상을 방지하기 위해, 파라미터 튜닝 범위를 좁히거나 보수적인 임계값을 기본값으로 제시합니다.

**출력:**

- `stage3_results.json` — 최종 환경 필터 파라미터

---

### 실전 품질 및 시뮬레이션 고도화

#### [NEW] [path_dependent_simulation.py](file:///c:/Y/Study/1.Projects/Binance_Backtest/path_dependent_simulation.py)

**경로 의존적(Path-dependent) 시뮬레이션:**

- **Look-ahead Bias 제거**: 1분봉 내에서 High/Low의 도달 순서를 고려하지 못하는 낙관적 편향을 해결합니다.
- **보수적 추정**: 1분봉 내에서 TP와 SL 가격이 동시에 포함된 경우, **항상 SL이 먼저 도달한 것으로 간주**하여 실전 기대수익의 하한선을 측정합니다.
- **수학적 해명**: 수익팩터는 높지만 TP 도달률이 낮은 현상을 경로(Path)상의 조기 손절 발생 빈도로 설명합니다.

#### [NEW] [analyze_execution_quality.py](file:///c:/Y/Study/1.Projects/Binance_Backtest/analyze_execution_quality.py)

**체결 품질 모니터링:**

- **Chasing 효과 시뮬레이션**: 5초간의 지정가 추격 대기 시 발생하는 기회비용 및 슬리피지 영향 분석.
- **수수료 체감 손익비**: SL 2.5x / TP 4.5x 설정 시 Taker 수수료를 차감한 후의 실질 손익비 검증.

#### [NEW] [monitor_feature_health.py](file:///c:/Y/Study/1.Projects/Binance_Backtest/monitor_feature_health.py)

**피처 적재 모니터링:**

- `market_snapshots` 및 `market_data_1m` 테이블의 V18 신규 피처(nofi_1m, buy_ratio 등) 결측치(NaN) 탐지.
- 데이터 안정성(Data Integrity) 점검 및 파이프라인 정합성 확인.

#### [FUTURE] [tick_data_research]

**aggTrades 기반 경로 추적 (연구 과제):**

- 1분봉 OHLC의 꼬리(Wick) 내 미시적 움직임을 포착하기 위해 바이낸스 **aggTrades(틱 데이터)** 수집 및 분석.
- 단순 High/Low 참조 대신 실제 체결 시퀀스를 통한 100% 정확한 MFE/MAE 산출 로직 고도화.

---

### 최종 결과 통합

#### [NEW] [final_params.json](file:///c:/Y/Study/1.Projects/Binance_Backtest/final_params.json)

3단계 결과를 통합한 봇 파라미터 세트

---

## Verification Plan

### Automated Tests

각 단계 스크립트는 독립 실행 가능하며, 실행 후 결과 JSON 파일이 생성됩니다:

```bash
# 1단계 실행 (선행 조건: historical_data.parquet 존재)
venv\Scripts\python optimize_stage1.py

# 2단계 실행 (선행 조건: stage1_results.json 존재)
venv\Scripts\python optimize_stage2.py

# 3단계 실행 (선행 조건: stage1_results.json, stage2_results.json 존재)
venv\Scripts\python optimize_stage3.py
```

각 스크립트 실행 시 검증 사항:

- 에러 없이 완료되는지
- 결과 JSON 파일이 생성되는지
- 리포트 출력의 수치가 합리적인지 (예: Hit Rate 0~100%, IC -1~1)

### Manual Verification

사용자가 콘솔 리포트의 분석 결과를 검토하여:

- 피처별 IC 순위가 직관과 부합하는지
- 최적 임계값이 합리적 범위인지
- 최종 파라미터 세트가 기존 봇 전략과 일관성이 있는지 판단
