# V18 스코어링 엔진 매매 전략 (Updated)

기존 V16~V17의 직렬식 '차단형' 필터 시스템(STEP 3~8)을 제거하고, 9개 멀티팩터 지표의 유연한 **합산 스코어링 엔진**으로 진입 로직을 전면 교체했습니다.

## 1. 전체 구조 변화

```mermaid
flowchart TD
    A["캔들 마감"] --> B["STEP 2: ATR 변동성 필터 🛡️유지"]
    B --> S["V18: 병렬 스코어링 산출 🚀새로움"]
    S --> H["STEP 9: 포트폴리오 차단 🛡️유지"]
    H --> I["체결: 지정가 Chasing 🛡️유지"]
    I --> J["청산: 4중 방어(TP/SL/Chan/Time) 🛡️유지"]
```

> **핵심 철학:** 계좌를 지키는 방어막(변동성, 포트폴리오, 청산)은 `100% 보존`하고, 타점을 답답하게 막던 진입 병목만 `병렬 퍼즐 합산` 방식으로 개방했습니다.

---

## 2. V18 스코어링 엔진 (진입)

기존 전략에서는 하나의 지표라도 어긋나면 진입이 차단되었으나, V18에서는 각 지표가 **점수(+1~+2)**를 부여하며 기여합니다.

| 분류                | 보조지표           | +1점 조건        | +2점 조건 (극단)   |
| ------------------- | ------------------ | ---------------- | ------------------ |
| **모멘텀**          | MACD 히스토그램    | 상위 30%         | 상위 15%           |
| **추세 (Boost)**    | 15m ADX_14         | 상위 30%         | -                  |
| **오더북**          | 호가 불균형 (TWAP) | 상위 35%         | 상위 20%           |
| **주문흐름**        | 정규화 OFI (1m)    | 상위 30%         | 상위 15%           |
| **주문흐름**        | CVD 델타 기울기    | 상위 30%         | 상위 15%           |
| **역발상**          | 바이낸스 매수 비율 | **하위** 25%     | **하위** 10%       |
| **역발상/평균회귀** | 원시 RSI           | 과매도/매수 진입 | 극단적 과매도/매수 |
| **이상치**          | Volume Z-Score     | `Z ≥ 1.5σ`       | `Z ≥ 2.5σ`         |
| **매크로**          | 펀딩비 / HTF 일치  | 방향 일치 시 +1  | -                  |

_💡 Long/Short 각 방향으로 별도 점수를 산출합니다._

**진입 임계값 (`MIN_ENTRY_SCORE`)**

- 봇은 Long 점수와 Short 점수를 경쟁시켜 높은 쪽 방향을 선택합니다.
- 선택된 방향의 점수가 **기본 5점 이상**일 때만 시그널이 발생합니다.
- 점수 가중치 최적화: `scipy.stats.percentileofscore`를 통해 O(window) 복잡도로 현재 캔들의 실시간 랭킹(백분위수)을 가볍게 산출하여 서버 부하를 없앴습니다.

---

## 3. 유지되는 핵심 방어 로직 (Shields)

### 🛡️ STEP 2: 동적 변동성 필터

`ATR_14 > ATR_200 × 1.2`
시장 변동성이 장기 평균 대비 잠잠한 경우, 스코어 산출 자체를 생략하고 캔들을 스킵합니다. 횡보장 휩쏘를 원천 차단합니다.

### 🛡️ STEP 9: 포트폴리오 다각화 제어

1. **Pearson 상관계수 제어**: 기존에 들어간 포지션 종목의 최근 15분 수익률과 상관계수가 `+0.8 이상` 동조화된 종목은 동시 진입을 금지하여 리스크 쏠림을 방지합니다.
2. **최대 포지션 한도**: 롱/숏 각 방향별 최대 진입 횟수(`MAX_CONCURRENT_SAME_DIR = 2`), 전체 횟수(`MAX_TRADES = 3`) 제한.
3. **손실 쿨다운**: 방금 손절된 종목은 15분 동안 재진입을 금지합니다.

### 🛡️ 4중 청산 메커니즘

1. **분할 TP:** 가격이 `진입가 + (ATR × 5.0)` 도달 시, 포지션 절반(50%)을 시장가로 즉시 확정 수익 실현합니다.
2. **Chandelier 추적 (잔량):** 남은 50%는 가격이 상승할 때마다 Trailing Stop 라인을 끌어올려 추세를 끝까지 발라먹습니다.
3. **하드 SL:** 만약 예상과 반대로 흐르면 `진입가 - (ATR × 1.5)`에서 전량 손절합니다.
4. **Time Exit:** 포지션을 1시간 30분(90분) 이상 인질로 잡혀있으면 무조건 청산하고 다음 기회를 찾습니다.
